<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.CalendarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_calendar_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />

    <View
        android:id="@+id/divider_calender_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_task_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/tasks"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/divider_calender_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_list_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/divider_calender_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/btn_add_task_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_rounded"
        android:text="@string/add_task"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:elevation="5dp"
        />


</LinearLayout>