<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.QuantumScreenerActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_quantum_screener_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantum_screener"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>


    <Spinner
        android:id="@+id/spinner_instruments_screener"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:background="@drawable/shape_button_rounded"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:foreground="?attr/selectableItemBackground"/>

    <Spinner
        android:id="@+id/spinner_time_frame_screener"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/white_shape_button_rounded"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:foreground="?attr/selectableItemBackground"/>


    <Spinner
        android:id="@+id/spinner_long_short_trade_screener"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/white_shape_button_rounded"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:foreground="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_rounded"
            android:text="@string/page_1_36"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_button_rounded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_refresh"
                android:contentDescription="@string/image_contentDescription"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="5dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_vector_arrow_back_screener"
                android:contentDescription="@string/image_contentDescription" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_forward"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="@string/image_contentDescription"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_rounded"
            >

            <ImageView
                android:id="@+id/iv_best_to_worst_desc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vector_best_to_worst_arrow_best"
                android:layout_gravity="center"
                android:contentDescription="@string/image_contentDescription"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv_best_to_worst_asc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vector_worst_to_best_arrow_worst"
                android:layout_gravity="center"
                android:contentDescription="@string/image_contentDescription"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/best_to_worst"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="start"
                android:textStyle="bold"
                />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_count_screener"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:textAlignment="center" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock_list_screener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>